# The hostname for the redis server
REDIS_HOST=redis

# The API endpoint the generator should upload images to
BAN_URL=https://example.com/

# The headers to use when authenticating with the API endpoint
HEADERS={"token": "EXAMPLE_TOKEN"}

# The form name to submit the files under
FORM_NAME=files[]
